// Version 0.3.2

body.zooomin-noscroll
	overflow: hidden

.zooomin img
	max-width: 100%
	display: inline-block


.zooomin
	cursor: zoom-in
	position: relative

.zooomin .zooomin-image-container
	transition: all 0.4s ease-in-out
	position: relative
	top: 0
	bottom: 0
	left: 0
	width: 100%
	right: 100%
	text-align: center

.zooomin img
	transition: all 0.4s ease-in-out
	position: relative
	z-index: 1

.zooomin .zooomin-image-container.zooomin
	position: absolute
	transition: all 0.4s ease-in-out
	cursor: zoom-out


.zooomin .zooomin-image-container.zooomin img
	//max-width: 100%
	//max-height: 100%
	z-index: 4000

.zooomin .zooomin-image-container.zooomin-animating img
	z-index: 4000


.zooomin .zooomin-image-container.zooomin-animating
	position: absolute


.zooomin .zooomin-image-container.zooomin-animating:before
	visibility: visible
	opacity: 0
	z-index: 4000



.zooomin .zooomin-image-container.zooomin:before
	visibility: visible
	opacity: 1
	z-index: 20
	transition: visibility 0s linear, opacity .3s

.zooomin .zooomin-image-container:before
	content: ''
	display: block
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: #fff
	z-index: 1100
	visibility: hidden
	opacity: 0
	transition: visibility 0s linear, opacity .3s

.zooomin
	.zooomin-image-container
		position: relative
		.zooomin-caption
			position: absolute
			z-index: 0
			opacity: 0
			transition: opacity 1s, bottom 1s
			bottom: -10px
			right: 0
			left: 0
			padding: 20px
			article
				color: #000
				transition: opacity 1s
				padding: 20px
				width: 100%
				box-sizing: border-box
			&.viewable
				z-index: 5000
				opacity: 1
				bottom: 0
				right: 0
				left: 0
